:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Ubuntu';
}

.container-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

#button {
  margin-top: 5rem;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 2rem;
  transition: color 0.5s ease-out;
  outline: none;
}

#button:hover {
  color: rgb(170, 2, 2);
}

#grid {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 0.1rem solid rgb(44, 44, 44);
}

.square {
  padding: 3rem;
  border: 0.1rem solid rgb(44, 44, 44);
  text-align: center;
  background-color: transparent;
  transition: background-color 0.5s ease-out;
  position: relative;
  /* -webkit-backface-visibility: hidden; Safari
  backface-visibility: hidden; */
  /* transition: transform 0.8s; */
  /* transform-style: preserve-3d; */
}

.square-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

h3 {
  font-size: 2rem;
  font-weight: 700;
}

@media screen and (max-width: 800px) {
  .square {
    padding: 2rem;
  }
}
